DB_NAME = 'IDC_Prod'
ODOO_USERNAME='hostmaster@idconline.mx'
ODOO_PASSWORD='D3saRro1Lo'
ODOO_URL='https://idcerp.mx/xmlrpc/2'
URL_NIPS ='http://serviciowebidc.idconline.mx/CONSULTORES/API/CLIENTES/'
URL_LOGIN ='https://pagos.idconline.mx/api/ws/loginCorreo/'
URL_CAMBIOPASS = 'https://idcapi.opit.mx/api/ws/update/user-password'
API_KEY_OPIT = 'c27cae7e-84c5-4c47-b1b5-464bd16566e8'